server.servlet.context-path=/rewardpoints
server.port=8080

#spring.jpa.hibernate.ddl-auto = none

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# For in -memory storage
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect